 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sandial Demo</title>
<style type="text/css">
  body {
    text-align: center;
    background-color: #121416;
  }
  #wrapper {
    display: inline-block;
    border: 10px outset #af2424;
    background-color: #ff1414;
    padding: 50px;
    border-radius: 4px;
    /*box-shadow: inset 0px 0px 29px 17px #ff7373;*/
  }
  #sandial-clock-img {
    display: inline-block;
    border: 4px inset #ff1414;
    border-radius: 20px;
    background-color: #f8f4ea;
    box-shadow: 0px 0px 29px 17px #ff5757;
    position: relative;
    width: 550px;
    height: 400px;
  }
</style>
</head>

<body>
  <div id="wrapper">
    <object data="" id="sandial-clock-img">
    </object>
  </div>
  <br>
  <a href="./readme.html">View README</a>
<script type="text/javascript" src="js/sandial-clock.js"></script>
</body>

</html> 